    fase1: {
        player: {x:4, y:2},
        boxes: [{x:3, y:4}, {x:4, y:4}],
        destinations: [{x:3, y:5}, {x:4, y:5}],
        walls: [{x:1, y:1}, {x:1, y:2}, {x:1, y:3}, {x:1, y:4}, {x:1, y:5}, {x:1, y:6}, {x:2, y:1}, {x:2, y:6}, {x:3, y:1}, {x:3, y:6}, {x:4, y:1}, {x:4, y:6}, {x:5, y:1}, {x:5, y:6}, {x:6, y:1}, {x:6, y:2}, {x:6, y:3}, {x:6, y:4}, {x:6, y:5}, {x:6, y:6}]
    },
    fase2: {
        player: {x:3, y:4},
        boxes: [{x:5, y:4}],
        destinations: [{x:4, y:4}],
        walls: [{x:2, y:2}, {x:2, y:3}, {x:2, y:4}, {x:2, y:5}, {x:2, y:6}, {x:3, y:2}, {x:3, y:6}, {x:4, y:2}, {x:4, y:5}, {x:4, y:6}, {x:5, y:2}, {x:5, y:5}, {x:6, y:2}, {x:6, y:5}, {x:7, y:2}, {x:7, y:3}, {x:7, y:4}, {x:7, y:5}]
    },
    fase3: {
        player: {x:4, y:5},
        boxes: [{x:5, y:4}],
        destinations: [{x:3, y:5}],
        walls: [{x:2, y:2}, {x:2, y:3}, {x:2, y:4}, {x:2, y:5}, {x:2, y:6}, {x:3, y:2}, {x:3, y:6}, {x:4, y:2}, {x:4, y:6}, {x:5, y:2}, {x:5, y:3}, {x:5, y:6}, {x:6, y:3}, {x:6, y:6}, {x:7, y:3}, {x:7, y:4}, {x:7, y:5}, {x:7, y:6}]
    },
    fase4: {
        player: {x:3, y:4},
        boxes: [{x:3, y:5}, {x:4, y:3}],
        destinations: [{x:4, y:5}, {x:5, y:5}],
        walls:[{x:1, y:3},{x:1, y:4}, {x:1, y:5}, {x:1, y:6}, {x:2, y:1}, {x:2, y:2}, {x:2, y:3}, {x:2, y:6}, {x:3, y:1}, {x:3, y:6}, {x:4, y:1}, {x:4, y:6}, {x:5, y:1}, {x:5, y:2}, {x:5, y:6}, {x:6, y:2}, {x:6, y:3}, {x:6, y:4}, {x:6, y:5}, {x:6, y:6}]
    },
    fase5: {
        player: {x:5, y:4},
        boxes: [{x:4, y:3}, {x:3, y:5}],
        destinations: [{x:4, y:5}, {x:5, y:3}],
        walls: [{x:1, y:2}, {x:1, y:3}, {x:1, y:4}, {x:1, y:5}, {x:2, y:2}, {x:2, y:5}, {x:2, y:6}, {x:2, y:7}, {x:3, y:1}, {x:3, y:2}, {x:3, y:7}, {x:4, y:1}, {x:4, y:7}, {x:5, y:1}, {x:5, y:7}, {x:6, y:1}, {x:6, y:2}, {x:6, y:3}, {x:6, y:4}, {x:6, y:5}, {x:6, y:6}, {x:6, y:7}]
    },
    fase6: {
        player: {x:4, y:3},
        boxes: [{x:7, y:8}, {x:3, y:7}],
        destinations: [{x:3, y:4}, {x:6, y:8}],
        walls:[{x:2, y:3}, {x:2, y:4}, {x:2, y:5}, {x:2, y:6}, {x:2, y:7}, {x:2, y:8}, {x:2, y:9}, {x:3, y:2}, {x:3, y:3}, {x:3, y:9}, {x:4, y:9}, {x:5, y:9}, {x:4, y:2}, {x:5, y:2}, {x:5, y:3}, {x:5, y:4}, {x:5, y:5}, {x:5, y:6}, {x:5, y:8}, {x:6, y:6}, {x:7, y:6}, {x:8, y:6}, {x:9, y:6}, {x:6, y:9}, {x:7, y:9}, {x:8, y:9}, {x:9, y:7}, {x:9, y:8}, {x:9, y:9}]
    },
    fase7: {
        player: { x: 7, y: 3 },
        boxes: [{x:5, y:6}, {x:5, y:7}, {x:3, y:8}],
        destinations: [{ x: 8, y: 4 }, { x: 7, y: 5}, {x:7, y:8}],
        walls: [{x: 2, y:6}, {x:1, y:6}, {x:1, y:7}, {x:1, y:8}, {x:1, y:9}, {x:2, y:9}, {x:3, y:4}, {x:3, y:5}, {x:3, y:6}, {x:3, y:9}, {x:4, y:3}, {x:4, y:4}, {x:4, y:9}, {x:4, y:10}, {x:5, y:3}, {x:5, y:10}, {x:6, y:2}, {x:6, y:3}, {x:6, y:10}, {x:7, y:2}, {x:7, y:9}, {x:7, y:10}, {x:8, y:2}, {x:8, y:3}, {x:8, y:5}, {x:8, y:6}, {x:8, y:7}, {x:8, y:8}, {x:8, y:9}, {x:9, y:3}, {x:9, y:4}, {x:9, y:5}, {x:9, y:6}]
    },
    fase8: {
        player: {},
        boxes: [{}],
        destinations: [{}],
        walls: [{}]
    },
    fase9: {
        player: {x: 4, y: 5},
        boxes: [{x: 4, y: 3}, {x:4, y:4}, {x:4, y:6}, {x:4, y:7}],
        destinations: [{x:3, y:5}, {x: 4, y:2}, {x:4, y:8}, {x:5, y:5}],
        walls: [{x:1, y:1}, {x:1, y:2}, {x:1, y:3}, {x:1, y:4}, {x:1, y:5}, {x:1, y:6}, {x:1, y:7}, {x:1, y:8}, {x:1, y:9}, {x:2, y:1}, {x:2, y:9}, {x:3, y:1}, {x:3, y:9}, {x:4, y:1}, {x:4, y:9}, {x:5, y:1}, {x:5, y:9}, {x:6, y:1}, {x:6, y:9}, {x:7, y:1}, {x:7, y:2}, {x:7, y:3}, {x:7, y:4}, {x:7, y:5}, {x:7, y:6}, {x:7, y:7}, {x:7, y:8}, {x:7, y: 9}]
    }
